<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Santiago dos Santos Silva - Portfólio</title>
    <style type = "text/css">
     body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}

header {
    background-color: #333;
    color: #fff;
    text-align: center;
    border: 7px inset purple;
    height: 130px;
    padding: 20px;
}

section {
    padding: 40px;
}

h2 {
    color: #333;
}

#projetos {
    margin-bottom: 20px;
    border: 7px inset purple;
}
.projeto{
    margin-bottom: 20px;
    border: 7px inset purple;
}

footer {
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 10px;
    position: fixed;
    bottom: 0;
    width: 100%;
}

.segundo{
    text-align: left;
    margin-top: -100px;
}

.primeiro
{text-align:center ;}

.terceiro{
    text-align: right;
    margin-top: -80px;
}

.quarto{
    border: 5px inset purple;
    text-align: center;
    
}

.quinto{
    border: 5px inset purple;
    text-align: center;

}
    .botao{
        background: none;
        font-family: fantasy;
        color: white;
        font-size: 15px;
        
    }

   #contato{
    margin-top: -100px;
    border: 5px inset purple;
   }
    
   #sobre{
    border: 5px inset purple;
   }
   .lista{
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-size: 18px;
    
   }


    </style>
</head>
<body>

    <header>
        
        <span>
        <div class = "primeiro">
        <h1>Santiago dos Santos Silva</h1>
        <p>Desenvolvedor Web - Iniciante</p>
        </div>
        <div class = "segundo"><img src="foto.png" width="100" height="100"></div>
        <div class="terceiro">
        <a href = "index.html"><button class = "botao"><text class="botao1">Portfólio </text></button></a>
        <a href = "equipe.html"><button class = "botao"><text class="botao1">Equipe </text></button></a>
        <a href = "projeto.html"><button class = "botao"><text class="botao1">Projeto </text></button></a>
        </div>
    
    </header>

    <section id="sobre">
        <div class = "quinto">
        <h2>Sobre Mim</h2>
        <p>Gosto bastante de aprender e sou um grande intusiasta em Inteligência Artificial ,<br>
        pois acredito que é uma tecnolgia que vem evoluindo a cada dia e tem bastantes <br>
        aplicações em diversas areas do cotidiano.<br>
        Atualmente estou estudando redes neurais convolucionais e redes generativas,<br>
        prentendo estudar mais para frente visão computacional.
        </p>
        </div>
        
       
        <br>
        <br>
        <div class="quarto">
        <p>Outra área que me insteressa bastante é fisíca, eu sempre gostei desde a escola<br>
        e fiz até um curso de fisíca nas férias na unicamp, onde meu interesse e paixão pela <br>
        cresceram cada vez mais ao longo do tempo, e decidi fazer ciencia da computação<br>
        pois tenho o objetivo de através da computação gráfica desevolver softwares  de <br>
        simulação cada vez mais precisos e realistas.
        </p>
        </div>
        
        
        
        
        
        
        </p>
    </section>

    <section id="projetos">
        <div class="sexto">
        <h2>Projetos</h2>
        <div class="projeto">
        <ul class="lista">
            <li>Pagina de marketing Digital Sarue</li>
            <li>Prókid- Prótese controlada por impulsos cerebrais</li>
            <li>Rede Neural para dados de câncer</li>
            <li>Empresa StarDream</li>
        </ul>
        </div>

        </div>
            
        <!-- Adicione mais projetos conforme necessário -->
    </section>
    <br>
    <br>
    <section id="contato">
        <h2>Contato</h2>
        <a href = "https://www.linkedin.com/in/santiago-santos-4b3b02194/ ">Linkedin</a>
        <a href = "https://github.com/Santiago437 ">Git Hub</a>
        <br>
        <h2>Curriculo</h2>
        <a href = "curriculo.pdf">Curriculo</a>
        
    </section>

    
</body>
</html>
